# mvp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/skyfaced/mvp/: Application.java  MvpApplication.kt
app/src/main/java/org/skyfaced/mvp/di/: LocalModule.java  LocalModule.kt  NetworkModule.java  NetworkModule.kt  PresenterModule.java  PresenterModule.kt  RepositoryModule.java  RepositoryModule.kt
app/src/main/java/org/skyfaced/mvp/model/: EmptyBody.java  EmptyBody.kt  FileDto.java  FileDto.kt  ImageDto.java  ImageDto.kt
app/src/main/java/org/skyfaced/mvp/mvp/: BasePresenter.java  BaseView.java  Presenter.java  View.java
app/src/main/java/org/skyfaced/mvp/mvp/own/: BasePresenter.java  BaseView.java  Presenter.java  View.java
app/src/main/java/org/skyfaced/mvp/network/: NetworkService.java  NetworkServiceImpl.java  Service.java
app/src/main/java/org/skyfaced/mvp/service/: Service.java  Service.kt
app/src/main/java/org/skyfaced/mvp/service/instant/: InstantService.java  InstantService.kt  InstantServiceImpl.java  (+1 more)
app/src/main/java/org/skyfaced/mvp/ui/: MainActivity.java  MainActivity.kt  MainAdapter.java  MainPresenter.java  MainPresenter.kt  MainView.java  MainView.kt  SimpleAdapter.java  SimpleAdapter.kt  WaifuAdapter.java  WaifuAdapter.kt
app/src/main/java/org/skyfaced/mvp/util/: AndroidUtil.java  TextWatcherMediator.java  WaifuType.java  WaifuType.kt
app/src/main/res/layout/: activity_main.xml  item.xml  item_waifu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
(+16 files in other folders)
